{
  "name": "get-express-starter",
  "version": "3.1.0",
  "description": "Get production ready express boilerplate with a single command",
  "bin": {
    "get-express-starter": "./index.js"
  },
  "keywords": [
    "express",
    "express boilerplate",
    "express generator",
    "express cli",
    "node starter",
    "api boilerplate",
    "express typescript",
    "nodejs starter",
    "express scaffold",
    "rest api starter",
    "typescript api starter",
    "express prisma",
    "express mongodb",
    "express postgresql",
    "express docker",
    "jwt auth",
    "api authentication",
    "node cli",
    "create express app"
  ],
  "author": "Hassan Dev <hassandev404@gmail.com> (https://github.com/hassandev404)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "prompts": "^2.4.2"
  },
  "type": "module"
}
