{
  "name": "get-express-starter",
  "version": "0.1.0",
  "description": "Get production ready express boilerplate with a single command",
  "bin": {
    "get-express-starter": "./index.js"
  },
  "keywords": [
    "cli",
    "api",
    "express",
    "boilerplate",
    "generator"
  ],
  "author": "hassandev404@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.8",
    "prompts": "^2.4.2"
  },
  "type": "module"
}
